<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempo Trascorso</title>
    <style>
body {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f0f0f0;
}
        #time-counter {
            font-size: 2em;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #image {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#image {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="time-counter"></div>
    <br><br>
    <div id ="image" ></div>
    <div id ="indovinello" ></div>
    <script src="script.js"></script>
</div>
</body>
</html>
